<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
  <id>bin</id>  
  <formats>
    <format>dir</format>
  </formats>
  
  <includeBaseDirectory>false</includeBaseDirectory>
  <fileSets>
    <fileSet>
      <directory>target</directory>
      <outputDirectory>bin/</outputDirectory>
      <includes>
        <include>start.jar</include>
      </includes>
    </fileSet>
    <fileSet>
      <directory>./</directory>
      <outputDirectory>/</outputDirectory>
      <fileMode>755</fileMode>
      <includes>
        <include>bin/*</include>
        <include>license/*</include>
	<include>conf/*</include>
      </includes>
    </fileSet>
  </fileSets>
</assembly>
