<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ate</groupId>
    <artifactId>ate-utils</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>ate-util-crypto</artifactId>
  <name>iTDD Util Crypto</name>
  
    
  <build>
     <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	        	<descriptor>../../assembly/sub_dep.xml</descriptor>
	        </configuration>	
  	  	</plugin>	    
      </plugins>
   </build>  
  
  <dependencies>
    <dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.51</version>
	</dependency>   
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bctsp-jdk15</artifactId>
	    <version>1.46</version>
	</dependency>	         
  </dependencies>
</project>
