<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ate</artifactId>
    <groupId>ate-app</groupId>
    <version>1.0</version>
  </parent>
  
  <artifactId>ate-ua-selendroid</artifactId>  
  <name>iTDD UA Selendroid</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <descriptor>../../assembly/sub_dep.xml</descriptor>
        </configuration>    
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>ate</groupId>
      <artifactId>ate-core</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
	    <groupId>io.selendroid</groupId>
	    <artifactId>selendroid-standalone</artifactId>
	    <version>0.8.0</version>
	</dependency>
	<dependency>
	    <groupId>io.selendroid</groupId>
	    <version>0.8.0</version>
	    <artifactId>selendroid-client</artifactId>
	</dependency>	            
  </dependencies>
</project>