# US English Translation of JFileSync (default)
assistant.compare = Comparison
assistant.editProfile = Profile
assistant.step1 = Step 1: Create and adapt your profile.
assistant.step2 = Step 2: Compare the directory pairs of your profile.
assistant.step3 = Step 3: Synchronize the comparison table.
assistant.synchronize = Synchronization
assistant.title = Synchronization Assistant
button.add = Add
button.cancel = Cancel
button.change = Change
button.close = Close
button.deselectAll = Deselect All
button.down = Down
button.ok = OK
button.remove = Remove
button.select = Select
button.selectAll = Select All
button.up = Up
cmd.exit = Exiting application...
cmd.init = Initializing Comparison and Synchronization...
cmd.laf = Supported look and feels:
cmd.print.comparison.help = ('>': Copy source, '<': Copy target, '-': Delete, \
        and "?": Ask user.)
cmd.print.comparison.title = Current view of the comparison results:
cmd.print.copyFile.command = Copy
cmd.print.copyFile.connector = to
cmd.print.copyFile.title = List of files that have to be copied:
cmd.print.count = Count:
cmd.print.deleteFile.command = Delete
cmd.print.deleteFile.title = List of files that have to be deleted:
cmd.print.notCopiedFiles.title = The following copy statements were not \
        performed:
cmd.print.notDeletedFiles.title = The following delete statements were not \
        performed:
cmd.print.number = #
cmd.progress.cancel = Do you want to cancel the algorithm? [y/n]
cmd.progress.cancel.input = Input:
cmd.progress.cancel.no = n
cmd.progress.cancel.request = Sending cancel request...
cmd.progress.cancel.yes = y
cmd.server.accessDenied = Access denied.
cmd.server.clientSocket = Using client socket:
cmd.server.delete = Deleting file:
cmd.server.gettingContents = Reading contents from:
cmd.server.gettingInfo = Reading structure for:
cmd.server.isAlive = Test whether socket is alive.
cmd.server.mkdir = Creating directory:
cmd.server.puttingContents = Uploading contents for:
cmd.server.puttingInfo = Changing information for:
cmd.server.shutdown = Server is shutting down...
cmd.server.socket = Using server socket:
cmd.server.start = Server launched.
cmd.server.stop = Server stopped.
cmd.server.stop.howto = Write 'stop' and press 'enter' in order to shut down \
        the server.
cmd.shell = JFileSync Shell (Write 'help' and press 'enter' for more \
        information)...
cmd.startComp = Starting Comparison (Press 'enter' for interruption)...
cmd.startGui = Starting JFileSync User Interface...
cmd.startSync = Starting Synchronization (Press 'enter' for interruption)...
compTable.action = A
compTable.date = Date
compTable.menu.activate = Activate
compTable.menu.deactivate = Deactivate
compTable.size = Size
compTable.src = Source Name
compTable.tgt = Target Name
error.external = WARNING: Problems during accessing JFS server:
error.inputNumber = ERROR: Wrong number of inputs:
error.inputRead = ERROR: Cannot read from standard in.
error.io = ERROR: Cannot read from or write to file:
error.log = Unread error messages available.
error.numberFormat = ERROR: Wrong number or parameter format specified.
error.profile.load = Opening profile failed. May be wrong file format.
error.profile.store = Saving profile failed. May be insufficient permissions.
error.sax = ERROR: SAX Exception.
error.socket = WARNING: The socket used is not available. May be the operation \
        was canceled.
error.timeout = Timeout, closing socket. Server waits for new requests...
error.update = ERROR: Update failed.
error.validCommand = ERROR: No valid command. Write 'help' and press 'enter' \
        for more information.
error.validDirectoryPair = Skipping invalid directory pair (don't exist or no \
        directories):
error.validIndex = ERROR: No valid index:
error.validPath = No valid path to profile:
error.window.title = Unexpected Problem
error.xml = ERROR: Wrong XML file format.
error.xml.configuration = ERROR: While configuring the XML parser/transformer \
        an error was detected.
error.xml.load = ERROR: Error during loading the specified XML file.
error.xml.parser = ERROR: While parsing the specified XML file an error was \
        detected:
error.xml.parserLine = Line:
error.xml.parserUri = URI:
error.xml.save = ERROR: Error during saving the specified XML file.
error.xml.transformer = ERROR: While transforming the specified XML file an \
        error was detected.
fileProps.action = Action
fileProps.name = Name
fileProps.relativePath = Relative Path
fileProps.src.canRead = Source Can Read
fileProps.src.canWrite = Source Can Write
fileProps.src.lastModified = Source Last Modified
fileProps.src.length = Source Size
fileProps.src.path = Source Path
fileProps.table.property = Property
fileProps.table.value = Value
fileProps.tgt.canRead = Target Can Read
fileProps.tgt.canWrite = Target Can Write
fileProps.tgt.lastModified = Target Last Modified
fileProps.tgt.length = Target Size
fileProps.tgt.path = Target Path
fileProps.title = Properties
general.appName = JFileSync
general.comparison = Comparison
general.false = No
general.hours = h
general.minutes = m
general.objectNo = object(s)
general.reset = Reset
general.seconds = s
general.synchronization = Synchronization
general.true = Yes
general.warning = Warning
help.nav.bwd = Backward
help.nav.fwd = Forward
help.nav.home = Home
help.topics.title = Available Help Topics
history.clear = Clear
history.clearAll = Clear All
history.clearAll.question = Do you really want to clear all histories?
history.heading = Synchronization History Manager
history.table.date = Last Synchronized
history.table.heading = Histories
history.table.src = Source
history.table.stored = Stored
history.table.tgt = Target
info.author = Jens Heidrich. All rights reserved.
info.copyright = Copyright (c) 2002-2007
info.home = JFS Home Directory:
jfs.help.topic.cmdLine = Command Line Options
jfs.help.topic.faq = FAQ
jfs.help.topic.introduction = Introduction
jfs.help.topic.license = License
jfs.help.topic.profile = Synchronization Profile
jfs.help.topic.server = JFS Server
jfs.help.topic.shell = Command Shell Options
jfs.help.topic.syncModes = Synchronization Modes
jfs.help.topic.views = Views
log.clear = Clear
log.err.title = Reported Errors
log.out.title = Reported Messages
log.update = Update
menu.assistant = Start Assistant
menu.compare = Compare
menu.errLog = Show Errors
menu.exit = Exit
menu.file = File
menu.help = Help
menu.helpTopics = Help Topics
menu.history = Manage Histories
menu.info = Info
menu.mode = Mode
menu.new = New
menu.open = Open...
menu.options = Edit Profile
menu.outLog = Show Messages
menu.plugIn = Plug-ins
menu.reset = Reset Application
menu.save = Save
menu.saveAs = Save As...
menu.server = JFS Server
menu.synchronize = Synchronize
menu.tools = Tools
menu.view = View
message.exit = Do you really want to exit the application?
message.replace = File already exists. Do you want to replace it?
message.reset = Do you really want to reset the application?
message.store = The current profile is not saved. Do you want to continue?
message.success = The synchronization was performed successfully.
message.success.title = Successful Synchronization
plugin.aa.description = Do you want to list all files that are write protected?
plugin.aa.location = File Location:
plugin.aa.name = Attribute Analyzer
plugin.aa.result.title = Write Protected Files
plugin.aa.source = Source Tree
plugin.aa.target = Target Tree
plugin.dtm.description = Do you want to modify the time stamps of all files in \
        your profile?
plugin.dtm.difference = Minutes:
plugin.dtm.location = File Location:
plugin.dtm.name = Date Time Modifier
plugin.dtm.source = Source Tree
plugin.dtm.target = Target Tree
profile.advanced.button = Advanced
profile.advanced.title = Advanced Settings
profile.bufferSize = Buffer Size for File Copy (bytes):
profile.configFiles = JFS Profiles
profile.defaultTitle = Please enter a title
profile.dir = Directory:
profile.dir.create.message = The specified directory doesn't exist!
profile.dir.create.question = Do you want to create the directory?
profile.dir.create.title = Non-existing Directory
profile.dir.getSrc.title = Select a Source Directory
profile.dir.getTgt.title = Select a Target Directory
profile.dir.message.external = A JFS server must be online to synchronize the \
        external directory!
profile.dir.message.failed = The creation of the directory failed!
profile.dir.message.invalid = No directory or non-existent! The whole pair \
        will be ignored!
profile.dir.scheme.external = JFS Server Directory
profile.dir.scheme.local = Local Directory
profile.dir.table.src = Source Directory
profile.dir.table.tgt = Target Directory
profile.dir.table.title = List of Directory Pairs
profile.dir.title = Specify Directory Pair
profile.dir.type = Directory Type:
profile.filter.active = Is Active
profile.filter.add.range = Objects to Check:
profile.filter.add.regexp = Regular Expression to Use:
profile.filter.add.title = Adding a Filter
profile.filter.add.type = Property to Check:
profile.filter.excludes = Excludes
profile.filter.excludes.title = Filters of Files to Exclude
profile.filter.includes = Includes
profile.filter.includes.title = Filters of Files to Include
profile.filter.list = List of Filters
profile.filter.range = Objects
profile.filter.range.all = All
profile.filter.range.directories = Directories
profile.filter.range.files = Files
profile.filter.regexp = Regular Expression
profile.filter.regexp.help = E.g., "(.*).txt" matches all files that have \
        "txt" as extension.
profile.filter.type = Property
profile.filter.type.name = Name
profile.filter.type.path = Path
profile.filter.type.relativePath = Relative Path
profile.granularity = Granularity for File Comparison (ms):
profile.keepUserActions = Keep Manually Set User Actions
profile.option.heading = Options
profile.print.advanced.title = Advanced Settings:
profile.print.bufferSize = Buffer Size (bytes):
profile.print.dir.connector = with
profile.print.dir.heading = Directories to be compared:
profile.print.excludes.heading = Filters of Files to Exclude:
profile.print.granularity = Granularity (ms):
profile.print.heading = The Specified Profile:
profile.print.includes.heading = Filters of Files to Include:
profile.print.keepUserActions = Keep User Actions:
profile.print.server.base = Base Directory:
profile.print.server.passPhrase = Pass Phrase:
profile.print.server.port = Port:
profile.print.server.shutDown = Auto Shut Down:
profile.print.server.timeout = Timeout (ms):
profile.print.server.title = Server Settings:
profile.print.storeHistory = Store History:
profile.print.syncMode = Synchronization Mode:
profile.print.title = Title:
profile.print.view = View:
profile.server.baseDir = Base Directory:
profile.server.baseDir.browse = Browse
profile.server.dir = Directory on Host:
profile.server.getBase = Select a Base Directory
profile.server.host = Host Name:
profile.server.passPhrase = Security Pass Phrase:
profile.server.port = Used Server Port:
profile.server.shutdown = Auto Shut Down After Synchronization
profile.server.timeout = Timeout for Sockets (ms):
profile.server.title = JFS Server Settings
profile.setCanWrite = Replicate Write Protection
profile.storeHistory = Store the Synchronization History
profile.syncMode = Synchronization Mode:
profile.title = Title:
progress.compare = Compare
progress.compare.connector = with
progress.comparison.title = Compare Directory Pairs
progress.copy = Copy
progress.copy.connector = to
progress.copy.title = Copy Files and Directories
progress.delete = Delete
progress.delete.title = Delete Files and Directories
progress.details.bytes = Overall Transfer:
progress.details.bytesCurrent = Current File Transfer:
progress.details.current = Current Item:
progress.details.hide = Hide Details
progress.details.show = Show Details
progress.details.statementsNo = Statements:
progress.details.title = Details
progress.init.title = Initialization
progress.processing = Processing
progress.state = State
report.copy.failed = Failed Copy Statements
report.copy.ok = List of Copy Statements
report.delete.failed = Failed Delete Statements
report.delete.ok = List of Delete Statements
report.details.hide = Hide Details
report.details.show = Show Details
report.question = Do you want to start the synchronization?
report.question.title = Synchronization
report.table.file = Delete File
report.table.src = Copy from File
report.table.tgt = Copy to File
report.title.failed = Failed Copy and Delete Statements
report.title.ok = Confirmation
server.start = Do you really want to start the JFS server?
server.stop = Do you really want to stop the JFS server?
server.title = JFS Server
statePanel.duration = Duration:
statePanel.overallSize = Compared Files:
statePanel.syncMode = Mode:
statePanel.viewSize = Viewed Files:
syncAction.askFilesGtHistory = Files Newer Than History
syncAction.askFilesNotInHistory = Files Not In History
syncAction.askLengthInconsistent = Length Inconsistent
syncAction.copySrc = Copy Source File
syncAction.copyTgt = Copy Target File
syncAction.deleteSrc = Delete Source File
syncAction.deleteSrcAndTgt = Delete Source and Target File
syncAction.deleteTgt = Delete Target File
syncAction.nop = No Action
syncAction.nopRoot = Root Element (No Action)
syncMode.automatic = Automatic
syncMode.copyAll = Merge File Structures
syncMode.copyCommonOnly = Transfer Common Files
syncMode.copyFromSrc = Transfer Source Files
syncMode.copyFromSrcDeleteFromTgt = Transfer Source Structure
syncMode.copyFromTgt = Transfer Target Files
syncMode.copyFromTgtDeleteFromSrc = Transfer Target Structure
syncMode.forceSrcCopy = Force Source Structure
syncMode.forceTgtCopy = Force Target Structure
syncQuestion.action.copySrc = Copy Source
syncQuestion.action.copyTgt = Copy Target
syncQuestion.action.skip = Skip
syncQuestion.action.skipAll = Skip All
syncQuestion.filesGtHistory = Both files are newer than the files synchronized \
        last.
syncQuestion.filesNotInHistory = Both files are not part of the \
        synchronization history.
syncQuestion.lengthInconsistent = The lengths of both files differ, but their \
        time stamp is equal.
syncQuestion.print.action.copySrc = Scheduling copying source file...
syncQuestion.print.action.copyTgt = Scheduling copying target file...
syncQuestion.print.action.skip = Skipping question...
syncQuestion.print.action.skipAll = Skipping all questions...
syncQuestion.print.actions = Copy Source (1), Copy Target (2), Skip (3), Skip \
        All (4)
syncQuestion.print.actions.help = Please type one of the following numbers and \
        press enter:
syncQuestion.print.src = Source File:
syncQuestion.print.tgt = Target File:
syncQuestion.table.src = Source File
syncQuestion.table.tgt = Target File
syncQuestion.title = Synchronization Question
view.all = All Files
view.ask = Ambiguous Files
view.copy = Files to Copy
view.delete = Files to Delete
view.exchange = Files to Copy or Delete
view.srcToTgt = Source Files to Copy or Delete
view.tgtToSrc = Target Files to Copy or Delete
