<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ate</groupId>
    <artifactId>ate-utils</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>ate-util-mail</artifactId>
  
  <name>iTDD Util Mail</name>
  
  <dependencies>
    <dependency>
		<groupId>ate</groupId>
		<artifactId>ate-core</artifactId>
		<version>1.0</version>		
	</dependency>	
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.5.0-b01</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>4.0.6.RELEASE</version>
	</dependency>
		
  </dependencies>
</project>
