<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ate</groupId>
    <artifactId>ate-databases</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>ate</groupId>
  <artifactId>ate-ua-postgresql</artifactId>
  
  <name>iTDD UA Postgresql</name>
    
  <properties>   
    <skipTests>true</skipTests>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        	<descriptor>../../assembly/sub_dep.xml</descriptor>
        </configuration>	
      </plugin>
    </plugins>
  </build>
    	  
  <dependencies>
    <dependency>
      <groupId>ate</groupId>
      <artifactId>ate-core</artifactId>
      <version>1.0</version>
    </dependency>
    
		<dependency>
		  <groupId>org.postgresql</groupId>
		  <artifactId>postgresql</artifactId>
		  <version>9.3-1100-jdbc41</version>
		</dependency>          
    
  </dependencies>
</project>
