<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ate</groupId>
    <artifactId>ate-utils</artifactId>
    <version>1.0</version>
  </parent>  
  <artifactId>ate-util-tex</artifactId>  
  <name>iTDD Util Tex</name>
  
  <build>
     <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	        	<descriptor>../../assembly/sub_dep.xml</descriptor>
	        </configuration>	
  	  	</plugin>	    
      </plugins>
   </build>
     
  <dependencies>
	<dependency>
	  <groupId>org.apache.velocity</groupId>
	  <artifactId>velocity</artifactId>
	  <version>1.7</version>
	</dependency>  
	
    <dependency>
      <groupId>ate</groupId>
      <artifactId>ate-core</artifactId>
      <version>1.0</version>
    </dependency>
	<dependency>
	  <groupId>org.scilab.forge</groupId>
	  <artifactId>jlatexmath</artifactId>
	  <version>1.0.2</version>
	</dependency>   	 
	<dependency>
	  <groupId>latex.nixosoft</groupId>
	  <artifactId>jlr</artifactId>
	  <version>1.0</version>
	</dependency>  	
	<dependency>
	  <groupId>org.apache.xmlgraphics</groupId>
	  <artifactId>fop</artifactId>
	  <version>2.0</version>
	</dependency>	
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xerces</artifactId>
		<version>2.4.0</version>
	</dependency>
		
  </dependencies>
</project>
