<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ate</groupId>
    <artifactId>ate-utils</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>ate-util-gplot</artifactId>
  <name>iTDD Util GNUPlot</name>
  
  <build>
     <plugins>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-assembly-plugin</artifactId>
	        <configuration>
	        	<descriptor>../../assembly/sub_dep_jni.xml</descriptor>
	        </configuration>	
  	  	</plugin>	    
      </plugins>
   </build>
   
  <dependencies>
	<dependency>
  		<groupId>ate</groupId>
  		<artifactId>ate-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
		<groupId>com.kitfox.svg</groupId>
		<artifactId>svg-salamander</artifactId>
		<version>1.0</version>
	</dependency>
	            
  </dependencies>
</project>
