<?xml version="1.0" encoding="UTF-8"?>
<paras xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="tools.xsd">
	<para name="sipFaxTransmode" seq="1">
		<ll cfg="0" show="Throughly" mibcfg="0"/>
		<ll cfg="1" show="T.38" mibcfg="1"/>
	</para>
</paras>
