#log4j.rootLogger=DEBUG,CONSOLE,A1,im
log4j.rootLogger=INFO,SOCKET
#DEBUG,CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
log4j.addivity.org.apache=true
#log4j.logger.org.apache.activemq=INFO
log4j.logger.com.ravi=DEBUG
log4j.logger.org.apache=ERROR
#################### 
# Socket Appender 
#################### 
log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender 
log4j.appender.SOCKET.Threshold=INFO 
log4j.appender.SOCKET.RemoteHost=127.0.0.1 
log4j.appender.SOCKET.Port=4560
log4j.appender.SOCKET.LocationInfo=true 
# Set up for Log Facter 5 
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout 
log4j.appender.SOCET.layout.ConversionPattern=%n%m
