[HOST]
SVR_IN_IP=127.0.0.1
SVR_IP=127.0.0.1

NIC1_IP=172.16.5.112
NIC2_IP=10.10.0.1
NIC3_IP=10.10.0.2

WAN_GW=172.16.5.1
NIC_WAN_NAME=WAN
NIC_LAN_NAME=LAN
NIC_WAN_ID=DEV_1083
NIC_LAN_ID=DEV_8169

[NFE]
WEB_IP=192.168.1.1
WEB_PORT=8888
LAN_IP=192.168.1.1
USER=admin
PASSWD=NTc@2010

LOGIN_NAME=root
LOGIN_PASSWD=NTc@2010
LOGIN_NAME_E=login:
LOGIN_PROMPT=]
RETURN_KEY=exit

WAN_IP=172.16.5.112
WAN_GW=172.16.5.1
TELNET_PORT=2323
SERIAL_BAUD=115200
SERIAL_NAME=COM3

NFE_NFE_IF=172.16.5.109
TYPE=linux

[FTP]
server=172.16.5.111
uname=root
passwd=admin

[LINKS]
