<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ate</groupId>
  <artifactId>dependency</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>dependency</name>
  
  <distributionManagement>
    <repository>
       <id>release</id>
       <url>http://localmaven:8081/nexus/content/repositories/thirdparty</url>
    </repository>
    <snapshotRepository>
       <id>snapshot</id>
       <url>http://localmaven:8081/nexus/content/repositories/thirdparty</url>
    </snapshotRepository>
   </distributionManagement>   


  <build>
    <plugins>       
    	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
           <!-- Associate the read-project-properties goal with the initialize phase, to read the properties file. -->
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>itdd.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
    	<plugin>
		    <artifactId>maven-antrun-plugin</artifactId>
		    <executions>
		        <execution>
		            <phase>validate</phase>
		            <goals>
		                <goal>run</goal>
		            </goals>
		            <configuration>
		                <tasks>
		                    <echo>${os.arch}</echo>
		                    <echo>${version.jnetpcap}</echo>
		                </tasks>
		            </configuration>
		        </execution>
		    </executions>
			</plugin>
    </plugins>
  </build>
</project>
