<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ate</groupId>
		<artifactId>ate-app</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>ate-ua-vertx</artifactId>
	<name>iTdd UA Vert.x</name>
	
	<properties>
		<version.vertx>3.0.0</version.vertx>  
	</properties>
	
	<dependencies>
	    <dependency>
	      <groupId>ate</groupId>
	      <artifactId>ate-core</artifactId>
	      <version>1.0</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>netty-all</artifactId>
	      		<groupId>io.netty</groupId>
	      	</exclusion>
	      </exclusions>
	    </dependency>	
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${version.vertx}</version>
		</dependency>
	    <dependency>
	      <groupId>io.vertx</groupId>
	      <artifactId>vertx-web</artifactId>
	      <version>${version.vertx}</version>
	    </dependency>		
	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>../../assembly/sub_dep.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
