<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ate</groupId>
    <artifactId>ate-server</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ate-server-main</artifactId>
  <name>iTdd Server Main</name>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        	<descriptor>../../assembly/sub_dep.xml</descriptor>
        </configuration>	
      </plugin>
    </plugins>
  </build>
      
  <dependencies>  	
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-core</artifactId>
	  <version>5.5.0</version>
	</dependency>  
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-camel</artifactId>
	  <version>5.5.0</version>
	</dependency>
	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.5.0-b01</version>
	</dependency>
	            	
	<dependency>
	  <groupId>org.apache.geronimo.specs</groupId>
	  <artifactId>geronimo-jms_1.1_spec</artifactId>
	  <version>1.1.1</version>
	</dependency>
		
  	<dependency>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-core</artifactId>
  		<version>2.8.6</version>
  	</dependency>

	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-jms</artifactId>
	  <version>2.8.6</version>
	</dependency>	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>  	

  	<dependency>
  		<groupId>sip</groupId>
  		<artifactId>nist-sip</artifactId>
  		<version>1.0</version>
  	</dependency>
		
  	<dependency>
  		<groupId>ate</groupId>
  		<artifactId>ate-ua-snmp</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>ate</groupId>
  		<artifactId>ate-core</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
	  <groupId>mx4j</groupId>
	  <artifactId>mx4j-tools</artifactId>
	  <version>3.0.1</version>
	</dependency>
          
	            
	<dependency>
  		<groupId>snmp4j</groupId>
  		<artifactId>snmp4j</artifactId>
  		<version>2.2.1</version>
  	</dependency>
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.11.0</version>
	</dependency> 	
	<dependency>
	  <groupId>snmp4j</groupId>
	  <artifactId>snmp4j-agent</artifactId>
	  <version>2.0.7</version>
	</dependency>	
    <dependency>
    	<groupId>snmp4j</groupId>
    	<artifactId>snmp4j-agent-jmx</artifactId>
    	<version>2.0.0</version>
    </dependency>	
  	<dependency>
	  <groupId>camel</groupId>
	  <artifactId>camel-snmp</artifactId>
	  <version>1.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.xbean</groupId>
  		<artifactId>xbean-spring</artifactId>
  		<version>3.7</version>
  	</dependency>
  	<dependency>
	  <groupId>xml-apis</groupId>
	  <artifactId>xml-apis</artifactId>
	  <version>1.4.01</version>
	</dependency>
  </dependencies>
</project>