<?xml version="1.0" encoding="UTF-8"?>

<template>
    <headerV1 extensionHeaderFlag="0" nPduNumberFlag="0"
              type="Delete PDP Context Request:20"
              tunnelEndpointId="17767"
              sequenceNumber="43981"/>

    <!-- 3GPP TS 29.060 : The information elements shall be sorted, with the Type fields in ascending order, in the signalling messages. -->

    <!-- Cause - Optional -->

    <!-- Teardown Ind - Conditional -->
    <element tag="Teardown Ind:19" description="If the Teardown Ind information element value is set to 1, then all PDP contexts that share the same PDN connection with the PDP context identified by the NSAPI included  in the Delete PDP Context Request Message shall be torn down.">
      <field name="spare" value="0"/>
      <field name="Teardown Ind" value="Yes"/>
    </element>

    <!-- NSAPI - Mandatory -->
    <element tag="NSAPI:20" description="The NSAPI information element contains an NSAPI identifying a PDP Context in a mobility management context specified by the Tunnel Endpoint Identifier Control Plane.">
      <field name="spare" value="0"/>
      <field name="NSAPI" value="5"/>
    </element>

    <!-- Protocol Configuration Options - Optional -->
    <element tag="PCO:132" description="The Protocol Configuration Options contains external network protocol options that may be necessary to transfer between the GGSN and the MS.">
      <field name="ext" value="1"/>
      <field name="spare" value="0"/>
      <field name="Configuration protocol" value="0"/>
      <field name="Protocol ID1" value="49187"/>
      <field name="Length of protocol ID1 contents" value="17"/>
      <field name="Protocol ID1 contents" value="01010011036d69670868656d6d656c6967"/> 
    </element>

    <!-- User Location Information - Optional -->
    <element tag="ULI:152" description="The User Location Information IE is used to indicate CGI/SAI/RAI of where the MS is currently located.">
    	<field name="Geographic Location Type" value="CGI"/>
      <field name="PLMN" value="208,01"/>
      <field name="LAC" value="32227" description="Location Area Code"/>
      <field name="CI" value="32557" description="Cell Identity"/>
    </element>

    <!-- MS Time Zone - Optional -->
    <!-- Extended Common Flags - Optional -->
    <!-- Private Extension - Optional -->

</template>

