<?xml version="1.0" encoding="UTF-8"?>

<template>
      <headerV2 type="Update Bearer Request:97" tunnelEndpointId="875561310" sequenceNumber="5682690"/>
			<element tag="Bearer Context:93">
				<element tag="EBI:73" description="EPS Bearer ID">
					<field name="spare" value="0"/>
					<field name="EBI" value="0"/>
				</element>
				<element tag="Bearer TFT:84" description="EPS Bearer Level Traffic Flow Template">
					<field name="TFT operation code" lengthBit="3" type="integer" value="1"/> <!-- 4 = replace packet filter -->
					<!-- TFT operation code: 0 Spare                    				-->
					<!--                     1 Create New TFT           				-->
					<!--                     2 Delete Existing TFT      				-->
					<!--                     3 Add packet filters to Existing TFT       -->
					<!--                     4 Replace Packet filters in Existing TFT   -->
					<!--                     5 Delete Packet Filters from Existing TFT 	-->
					<!--                     6 No TFT operation   						-->
					<!--                     7 Reserved                   				-->
					<field name="E bit" lengthBit="1" type="boolean" value="0"/>
					<!-- E bit: 0 Parameters list is not included          				-->
					<!--        1 Parameters list is included	           				-->
					<field name="Number of packet filters" lengthBit="4" type="integer" value="2"/>
					<!-- Number of packet filters: coded from 0 to Max 15      			-->
					<!--     For the "delete existing TFT" operation and for the "no TFT operation", 
							the number of packet filters shall be coded as 0. For all other operations, 
							the number of packet filters shall be greater than 0 and less than or equal to 15.	-->
					<!--               Packet Filter 0                            -->
					<field name="Spare" lengthBit="2" type="integer" value="0"/>
					<field name="Packet Filter Direction" lengthBit="2" type="integer" value="1"/>
					<field name="Packet Filter Identifier" lengthBit="4" type="integer" value="0"/>
					<field name="Packet Filter Evaluation Precedence" lengthBit="8" type="integer" value="126"/>
					<field name="Length of Packet Filter contents" lengthBit="8" type="integer" value="17" description="NOMBRE TOTAL en decimal d'Octets"/>
					<!-- Packet Filter 0 Component -->
					<field name="Packet Filter Component Type Identifier" lengthBit="8" type="integer" value="16"/>
					<!--
						Bits
						8 7 6 5 4 3 2 1 
						0 0 0 1 0 0 0 0	IPv4 remote address type: 16 decimal
						0 0 0 1 0 0 0 1	IPv4 local address type : 17 decimal
						0 0 1 0 0 0 0 0	IPv6 remote address type : 32 decimal
						0 0 1 0 0 0 0 1	IPv6 remote address/prefix length type : 33 decimal
						0 0 1 0 0 0 1 1	IPv6 local address/prefix length type : 35
						0 0 1 1 0 0 0 0	Protocol identifier/Next header type : 48
						0 1 0 0 0 0 0 0	Single local port type: 64
						0 1 0 0 0 0 0 1	Local port range type: 65
						0 1 0 1 0 0 0 0	Single remote port type : 80
						0 1 0 1 0 0 0 1	Remote port range type : 81
						0 1 1 0 0 0 0 0	Security parameter index type : 96
						0 1 1 1 0 0 0 0	Type of service/Traffic class type : 112
						1 0 0 0 0 0 0 0	Flow label type: 128								-->
					<field name="my ipv4 address" type="ipv4_address" value="10.87.179.65" description="IPv4 address" />
					<field name="my ipv4 address mask" type="ipv4_address" value="255.255.255.255" description="IPv4 address mask"/>					
					<field name="Packet Filter Component Type Identifier" lengthBit="8" type="integer" value="48"/>
					<field name="Protocol identifier/Next header type" lengthBit="8" type="integer" value="17"/>   <!-- 11h = 17deci = UDP -->
					<field name="Packet Filter Component Type Identifier" lengthBit="8" type="integer" value="64"/>
					<field name="Single local port type" lengthBit="16" type="integer" value="1111"/>
					<field name="Packet Filter Component Type Identifier" lengthBit="8" type="integer" value="80"/>
					<field name="Single remote port type" lengthBit="16" type="integer" value="1155"/>
					<!--               Packet Filter 1                            -->
					<field name="Spare" lengthBit="2" type="integer" value="0"/>
					<field name="Packet Filter Direction" lengthBit="2" type="integer" value="2"/>
					<field name="Packet Filter Identifier" lengthBit="4" type="integer" value="1"/>
					<field name="Packet Filter Evaluation Precedence" lengthBit="8" type="integer" value="127"/>
					<field name="Length of Packet Filter contents" lengthBit="8" type="integer" value="14" description="NOMBRE TOTAL en decimal d'Octets"/>
					<!-- Packet Filter 1 Component -->
					<field name="Packet Filter Component Type Identifier" lengthBit="8" type="integer" value="16"/>
					<!--
						Bits
						8 7 6 5 4 3 2 1 
						0 0 0 1 0 0 0 0	IPv4 remote address type: 16 decimal
						0 0 0 1 0 0 0 1	IPv4 local address type : 17 decimal
						0 0 1 0 0 0 0 0	IPv6 remote address type : 32 decimal
						0 0 1 0 0 0 0 1	IPv6 remote address/prefix length type : 33 decimal
						0 0 1 0 0 0 1 1	IPv6 local address/prefix length type : 35
						0 0 1 1 0 0 0 0	Protocol identifier/Next header type : 48
						0 1 0 0 0 0 0 0	Single local port type: 64
						0 1 0 0 0 0 0 1	Local port range type: 65
						0 1 0 1 0 0 0 0	Single remote port type : 80
						0 1 0 1 0 0 0 1	Remote port range type : 81
						0 1 1 0 0 0 0 0	Security parameter index type : 96
						0 1 1 1 0 0 0 0	Type of service/Traffic class type : 112
						1 0 0 0 0 0 0 0	Flow label type: 128								-->
					<field name="my ipv4 address" type="ipv4_address" value="10.87.179.65" description="IPv4 address" />
					<field name="my ipv4 address mask" type="ipv4_address" value="255.255.255.255" description="IPv4 address mask"/>					
					<field name="Packet Filter Component Type Identifier" lengthBit="8" type="integer" value="48"/>
					<field name="Protocol identifier/Next header type" lengthBit="8" type="integer" value="17"/>   <!-- 11h = 17deci = UDP -->
					<field name="Packet Filter Component Type Identifier" lengthBit="8" type="integer" value="80"/>
					<field name="Single remote port type" lengthBit="16" type="integer" value="1155"/>
				</element>	
				<element tag="Bearer QoS:80" description="Bearer Quality of Service">
					<field name="spare1" value="0"/>
					<field name="PCI" value="true:1" description="Pre-emption Capability"/>
					<field name="PL" value="2" description="Priority Level"/>
					<field name="spare2" value="false:0"/>
					<field name="PVI" value="true:1" description="Pre-emption Vulnerability"/>
					<field name="Label QCI" value="1"/> 
					<field name="Maximum bit rate for uplink" value="43"/>
					<field name="Maximum bit rate for downlink" value="43"/>
					<field name="Guaranteed bit rate for uplink" value="43"/>
					<field name="Guaranteed bit rate for downlink" value="43"/>
				</element>
				<element tag="Bearer Flags:97" description="Bearer Flags">
					<field name="spare" lengthBit="4" type="integer" value="0"/>
					<field name="flag ASI" lengthBit="1" type="boolean" value="0" description="Activity Status Indicator"/>  
					<!-- Activity Status Indicator : if 1, bearer context is preserved in CN without RAB established-->
					<field name="flag Vind" lengthBit="1" type="boolean" value="0" description="SRVCC Indicator"/> 
					<!-- vSRVCC indicator to indicate bearer is an IMS video bearer and is candidate for PS to CS (v)SRVCC HO  -->
					<field name="flag VB" lengthBit="1" type="boolean" value="0" description="Voice Bearer Indicator"/>   
					<!-- to indicate a voice bearer when doing PSto CS (v)SRVCC HO -->
					<field name="flag PCC" lengthBit="1" type="boolean" value="0" description="Prohibit Payload Compression Indicator"/>  
					<!-- Prohibit Payload Compression  -->
				</element>						
				<element tag="PCO:78" description="Protocol Configuration Options">
					<field name="PCO" value="8080211001000010810600000000830600000000000d00000a00" description="Protocol Configuration Options"/>
				</element>
			</element>
			
			<!-- to include PTI -->
			<element tag="PTI:100" coding="TLIV" description="Procedure Transaction Id">
				<field name="Procedure Transaction ID" lengthBit="8" type="integer" value="0"/>
				<!-- 	Bits							-->
				<!-- 	8	7	6	5	4	3	2	1		-->
				<!-- 	0	0	0	0	0	0	0	0		No procedure transaction identity assigned	-->
				<!-- 	0	0	0	0	0	0	0	1		\		-->
				<!-- 	to		} Procedure transaction identity value		-->
				<!-- 	1	1	1	1	1	1	1	0		/		-->
				<!-- 	1	1	1	1	1	1	1	1		Reserved		-->
			</element>			
			
			
			<element tag="PCO:78" description="Protocol Configuration Options">
					<field name="PCO" value="8080211001000010810600000000830600000000000d00000a00" description="Protocol Configuration Options"/>
			</element>
			
			<!-- to include AMBR -->
			<element tag="AMBR:72" coding="TLIV" description="Aggregate Maximum Bit Rate">
				<field name="APN-AMBR for uplink" lengthBit="32" type="integer" value="10000"/>
				<field name="APN-AMBR for downlink" lengthBit="32" type="integer" value="20000"/>
			</element>
			<!-- to include Change Reporting Action -->
			<element tag="Change Reporting Action:131" coding="TLIV" description="Action">
				<field name="Action" lengthBit="8" type="integer" value="0"/>
			</element>			
			
			<!-- to include CSG Information Reporting Action -->
			<!-- Decoding problem in wireshark: Message: IE data not dissected yet-->
			
			<element tag="CSG IRA:146" coding="TLIV" description="CSG Information Reporting Action">
				<field name="spare1" lengthBit="5" type="integer" value="0"/>
				<field name="UCIUHC" lengthBit="1" type="boolean" value="0" description="shall indicate to start reporting User CSG Info when the UE enters/leaves/access through the CSG Cell."/>
				<field name="UCISHC" lengthBit="1" type="boolean" value="1" description="shall indicate to start reporting User CSG Info when the UE enters/leaves/access through Subscribed Hybrid Cell."/>
				<field name="UCICSG" lengthBit="1" type="boolean" value="0" description="shall indicate to start Reporting User CSG Info when the UE enters/leaves/access through Unsubscribed Hybrid Cell."/>
			</element>
			
			<!-- Decoding problem in wireshark: type unknown-->
			<!-- to include H(e)NB Information Reporting -->
			<element tag="H(e)NB:165" coding="TLIV" description="H(e)NB Information Reporting">
				<field name="spare1" lengthBit="7" type="integer" value="0"/>
				<field name="FTI" lengthBit="1" type="boolean" value="0" description="shall indicate to start reporting H(e)NB local IP address and UDP port number information change"/>
			</element>
			<!-- to include Indication -->
			<element tag="Indication:77" coding="TLIV">
				<field name="DAF" lengthBit="1" type="boolean" description="Dual Address Bearer Flag" value="0"/>
				<field name="DTF" lengthBit="1" type="boolean" description="Direct Tunnel Flag" value="0"/>
				<field name="HI" lengthBit="1" type="boolean" description="Handover Indication" value="0"/>
				<field name="DFI" lengthBit="1" type="boolean" description="Direct Forwarding Indication" value="0"/>
				<field name="OI" lengthBit="1" type="boolean" description="Operation Indication" value="0"/>
				<field name="ISRSI" lengthBit="1" type="boolean" description="Idle mode Signalling Reduction Supported Indication" value="0"/>
				<field name="ISRAI" lengthBit="1" type="boolean" description="Idle mode Signalling Reduction Activation Indication" value="0"/>           
				<field name="SGWCI" lengthBit="1" type="boolean" description="SGW Change Indication" value="0"/>

				<field name="SQCI" lengthBit="1" type="boolean" description="Subscribed QoS Change Indication" value="0"/>
				<field name="UIMSI" lengthBit="1" type="boolean" description="Unauthenticated IMSI" value="0"/>
				<field name="CFSI" lengthBit="1" type="boolean" description="Change F-TEID support indication" value="0"/>
				<field name="CRSI" lengthBit="1" type="boolean" description="Change Reporting support indication" value="0"/>
				<field name="P" lengthBit="1" type="boolean" description="Piggybacking Supported" value="0"/>
				<field name="PT" lengthBit="1" type="boolean" description="Protocol Type" value="0"/>
				<field name="SI" lengthBit="1" type="boolean" description="Scope Indication" value="0"/>
				<field name="MSV" lengthBit="1" type="boolean" description="MS Validated" value="0"/>

				<field name="RetLoc" lengthBit="1" type="boolean" description="Retrieve Location Indication Flag" value="0"/>
				<field name="PBIC" lengthBit="1" type="boolean" description="Propagate BBAI Information Change" value="0"/>
				<field name="SRNI" lengthBit="1" type="boolean" description="SGW Restoration Needed Indication" value="1"/>
				<field name="S6AF" lengthBit="1" type="boolean" description="Static IPv6 Address Flag" value="0"/>
				<field name="S4AF" lengthBit="1" type="boolean" description="Static IPv4 Address Flag" value="0"/>
				<field name="MBMDT" lengthBit="1" type="boolean" description="Management Based MDT allowed flag" value="0"/>
				<field name="ISRAU" lengthBit="1" type="boolean" description="ISR is activated for the UE" value="0"/>
				<field name="CCRSI" lengthBit="1" type="boolean" description="CSG Change Reporting support indication" value="0"/>
				
				<field name="Spare" lengthBit="6" type="integer" value="0"/>
				<field name="CLII" lengthBit="1" type="boolean" description="Change of Location Information Indication" value="0"/>
				<field name="CPSR" lengthBit="1" type="boolean" description="CS to PS SRVCC indication" value="1"/>
			</element>

			
			<element tag="FQ-CSID:132" instances="0" coding="TLIV" description="Fully qualified PDN Connection Set Identifier ">
				<field name="Node-ID Type" type="enumeration" value="0" description="Global unicast IPv4"/>
				<field name="Number of CSIDs" lengthBit="4" value="2"/>
				<field name="Node-ID ipv4" type="ipv4_address" value="172.20.70.42"/>     <!-- if Node-ID == 0 -->
				<field name="ICSID01" lengthBit="16" type="integer" value="1" description="PDN Connection Set Identifier "/>
				<field name="ICSID02" lengthBit="16" type="integer" value="2" description="PDN Connection Set Identifier "/>	
			</element>
			
			<element tag="FQ-CSID:132" instances="1" coding="TLIV" description="Fully qualified PDN Connection Set Identifier ">
				<field name="Node-ID Type" type="enumeration" value="2" description="MCC/MNC operator"/>
				<field name="Number of CSIDs" lengthBit="4" value="1"/>
				<field name="Node-ID MCC/MNC"  lengthBit="20" type="integer" value="20810"/>  <!-- if Node-ID == 2 -->
				<field name="Node-ID operator" lengthBit="12" type="integer" value="17"/>  <!-- if Node-ID == 2 -->				
				<field name="ICSID01" lengthBit="16" type="integer" value="3" description="reserved "/>
			</element>
			
			<element tag="Private Extension:255" coding="TLIV">
				<field name="Enterprise ID" lengthBit="16" type="integer" value="1234"/>
				<field name="Proprietary value" type="string" value="entreprise Dupont"/>
			</element>
</template>
	
	
