<?xml version="1.0" encoding="UTF-8"?>

<template>
      <headerV2 type="Update Bearer Response:98" tunnelEndpointId="875561310" sequenceNumber="5682690"/>
			
			<element tag="Cause:2" coding="TLIV">
				<field name="Cause value" type="enumeration" value="16" description="Cause value: Request accepted"/>
				<field name="spare" lengthBit="5" type="integer" value="0"/>
				<field name="PCE" lengthBit="1" type="boolean" value="0" description="PDN Connection IE Error"/>
				<field name="BCE" lengthBit="1" type="boolean" value="0" description="Bearer Context IE Error"/> 
				<field name="CS" lengthBit="1" type="enumeration" value="0" description="Cause Source:Originated by the node sending the message"/>
			</element>
			
			<element tag="Bearer Context:93" >
				<element tag="EBI:73" description="EPS Bearer ID">
					<field name="spare" value="0"/>
					<field name="EBI" value="6"/>
				</element>
				<element tag="Cause:2" coding="TLIV">
					<field name="Cause value" type="enumeration" value="16" description="Cause value: Request accepted"/>
					<field name="spare" lengthBit="5" type="integer" value="0"/>
					<field name="PCE" lengthBit="1" type="boolean" value="0" description="PDN Connection IE Error"/>
					<field name="BCE" lengthBit="1" type="boolean" value="0" description="Bearer Context IE Error"/> 
					<field name="CS" lengthBit="1" type="enumeration" value="0" description="Cause Source:Originated by the node sending the message"/>
				</element>
				<element tag="F-TEID:87" instances="0" description="Fully Qualified Tunnel Endpoint Identifier">
					<field name="V4" value="true:1"/>
					<field name="V6" value="false:0"/>
					<field name="Interface Type" value="S1-U SGW GTP-U:1"/>
					<field name="TEID / GRE Key" value="2147491842" description="GRE key ?"/>
					<!-- TODO conditional IP V4 V6 -->      
					<field name="IPv4 address" value="172.20.70.42"/>
					<!--field name="IPv6 address" value="1212:1234:1256:1278:1290:12ab:12cd:12ef"/-->
				</element>
				<element tag="F-TEID:87" instances="1" description="Fully Qualified Tunnel Endpoint Identifier">
					<field name="V4" value="true:1"/>
					<field name="V6" value="false:0"/>
					<field name="Interface Type" value="S5/S8 PGW GTP-U:5"/>
					<field name="TEID / GRE Key" value="2147491842" description="GRE key ?"/>
					<!-- TODO conditional IP V4 V6 -->      
					<field name="IPv4 address" value="172.20.70.42"/>
					<!--field name="IPv6 address" value="1212:1234:1256:1278:1290:12ab:12cd:12ef"/-->
				</element>            
				<element tag="PCO:78" description="Protocol Configuration Options">
					<field name="PCO" value="8080211001000010810600000000830600000000000d00000a00" description="Protocol Configuration Options"/>
				</element>
			</element>				
			
			<element tag="PCO:78" description="Protocol Configuration Options">
				<field name="PCO" value="8080211001000010810600000000830600000000000d00000a00" description="Protocol Configuration Options"/>
			</element>			
			
			<element tag="Recovery:3" coding="TLIV">
				<field name="Recovery" lengthBit="8" type="integer" value="242"/>
			</element>
			
			<element tag="FQ-CSID:132" instances="0" coding="TLIV" description="Fully qualified PDN Connection Set Identifier ">
				<field name="Node-ID Type" type="enumeration" value="0" description="Global unicast IPv4"/>
				<field name="Number of CSIDs" lengthBit="4" value="2"/>
				<field name="Node-ID ipv4" type="ipv4_address" value="172.20.70.42"/>     <!-- if Node-ID == 0 -->
				<field name="ICSID01" lengthBit="16" type="integer" value="1" description="PDN Connection Set Identifier "/>
				<field name="ICSID02" lengthBit="16" type="integer" value="2" description="PDN Connection Set Identifier "/>	
			</element>
			
			<element tag="FQ-CSID:132" instances="1" coding="TLIV" description="Fully qualified PDN Connection Set Identifier ">
				<field name="Node-ID Type" type="enumeration" value="2" description="MCC/MNC operator"/>
				<field name="Number of CSIDs" lengthBit="4" value="1"/>
				<field name="Node-ID MCC/MNC"  lengthBit="20" type="integer" value="20810"/>  <!-- if Node-ID == 2 -->
				<field name="Node-ID operator" lengthBit="12" type="integer" value="17"/>  <!-- if Node-ID == 2 -->				
				<field name="ICSID01" lengthBit="16" type="integer" value="3" description="reserved "/>
					
			</element>
			
			<element tag="Indication:77" coding="TLIV">
				<field name="DAF" lengthBit="1" type="boolean" description="Dual Address Bearer Flag" value="0"/>
				<field name="DTF" lengthBit="1" type="boolean" description="Direct Tunnel Flag" value="0"/>
				<field name="HI" lengthBit="1" type="boolean" description="Handover Indication" value="0"/>
				<field name="DFI" lengthBit="1" type="boolean" description="Direct Forwarding Indication" value="0"/>
				<field name="OI" lengthBit="1" type="boolean" description="Operation Indication" value="0"/>
				<field name="ISRSI" lengthBit="1" type="boolean" description="Idle mode Signalling Reduction Supported Indication" value="0"/>
				<field name="ISRAI" lengthBit="1" type="boolean" description="Idle mode Signalling Reduction Activation Indication" value="0"/>           
				<field name="SGWCI" lengthBit="1" type="boolean" description="SGW Change Indication" value="0"/>

				<field name="SQCI" lengthBit="1" type="boolean" description="Subscribed QoS Change Indication" value="0"/>
				<field name="UIMSI" lengthBit="1" type="boolean" description="Unauthenticated IMSI" value="0"/>
				<field name="CFSI" lengthBit="1" type="boolean" description="Change F-TEID support indication" value="0"/>
				<field name="CRSI" lengthBit="1" type="boolean" description="Change Reporting support indication" value="0"/>
				<field name="P" lengthBit="1" type="boolean" description="Piggybacking Supported" value="0"/>
				<field name="PT" lengthBit="1" type="boolean" description="Protocol Type" value="0"/>
				<field name="SI" lengthBit="1" type="boolean" description="Scope Indication" value="0"/>
				<field name="MSV" lengthBit="1" type="boolean" description="MS Validated" value="0"/>

				<field name="RetLoc" lengthBit="1" type="boolean" description="Retrieve Location Indication Flag" value="0"/>
				<field name="PBIC" lengthBit="1" type="boolean" description="Propagate BBAI Information Change" value="0"/>
				<field name="SRNI" lengthBit="1" type="boolean" description="SGW Restoration Needed Indication" value="1"/>
				<field name="S6AF" lengthBit="1" type="boolean" description="Static IPv6 Address Flag" value="0"/>
				<field name="S4AF" lengthBit="1" type="boolean" description="Static IPv4 Address Flag" value="0"/>
				<field name="MBMDT" lengthBit="1" type="boolean" description="Management Based MDT allowed flag" value="0"/>
				<field name="ISRAU" lengthBit="1" type="boolean" description="ISR is activated for the UE" value="0"/>
				<field name="CCRSI" lengthBit="1" type="boolean" description="CSG Change Reporting support indication" value="0"/>
				
				<field name="Spare" lengthBit="6" type="integer" value="0"/>
				<field name="CLII" lengthBit="1" type="boolean" description="Change of Location Information Indication" value="0"/>
				<field name="CPSR" lengthBit="1" type="boolean" description="CS to PS SRVCC indication" value="1"/>
			</element>

			
			<element tag="UE Time Zone:114" coding="TLIV">   
				<field name="Time Zone" lengthBit="8" type="integer" value="0"/>
				<field name="spare" lengthBit="6" type="integer" value="0"/>
				<field name="Daylight Saving Time" lengthBit="2" type="enumeration" value="0"/>
			</element>
			
			  <!-- conditional fields -->
			<element tag="ULI:86" coding="TLIV" description="User Location Information">
				<field name="spare1" lengthBit="2" type="integer" value="0"/>
				<field name="LAI" lengthBit="1" type="boolean" value="1"/>        
				<field name="ECGI" lengthBit="1" type="boolean" value="1"/>
				<field name="TAI" lengthBit="1" type="boolean" value="1"/>
				<field name="RAI" lengthBit="1" type="boolean" value="1"/>
				<field name="SAI" lengthBit="1" type="boolean" value="1"/>
				<field name="CGI" lengthBit="1" type="boolean" value="1"/>
				<!-- CGI Field -->
				<field name="CGI_MCC_MNC" type="number_mmc" value="262,01"	description="Mobile Country Code+Mobile Network Code"/> 
				<!--  MCC 3 digits+ on insere le F+ MNC 2 digits, puis on inverse les caracteres Hexa , octet par octet : 26 to 62 / 2F to F2 / 01 to 10  , on colle tout ca et on transforme en decimal/> -->
				<field name="CGI_LAC" lengthBit="16" type="integer" value="333" description="Location Area Code"/>
				<field name="CGI_CI" lengthBit="16" type="integer" value="333" description="Cell Identity"/>
				<!-- SAI Field 7 octets-->
				<field name="SAI_MCC_MNC" type="number_mmc" value="262,07"	description="Mobile Country Code 262+Mobile Network Code"/> 
				<field name="SAI_LAC" lengthBit="16" type="integer" value="333" description="Location Area Code"/>
				<field name="SAI_SAC" lengthBit="16" type="integer" value="222" description="Service Area Code"/>
				<!-- RAI Field 7 octets-->
				<field name="RAI_MCC_MNC" type="number_mmc" value="208,01"	description="Mobile Country Code+Mobile Network Code"/> 
				<field name="RAI_LAC" lengthBit="16" type="integer" value="333" description="Location Area Code"/>
				<field name="RAI_RAC" lengthBit="8" type="integer" value="250" description="Routing Area Code"/>
				<field name="RAI_RAC1" lengthBit="8" type="binary" value="FF" description="Routing Area Code = 11111111"/>
				<!-- TAI Field 5 octets -->
				<field name="TAI_MCC_MNC" type="number_mmc" value="208,20"	description="Mobile Country Code+Mobile Network Code"/> 
				<field name="TAI_TAC" lengthBit="16" type="integer" value="555" description="Tracking Area Code"/>
				<!-- ECGI Field 7 octets -->
				<field name="ECGI_MCC_MNC" type="number_mmc" value="208,07"	description="Mobile Country Code+Mobile Network Code"/> 
				<field name="spare" lengthBit="4" type="integer" value="0"/>
				<field name="ECGI_ECI" lengthBit="28" type="integer" value="133172"/>
				<!-- LAI Field 5 octets -->
				<field name="LAI_MCC_MNC" type="number_mmc" value="208,10"	description="Mobile Country Code+Mobile Network Code"/> 
				<field name="LAI_LAC" lengthBit="16" type="integer" value="666" description="Location Area Code"/>
			</element>   
			
			<element tag="Private Extension:255" coding="TLIV">
				<field name="Enterprise ID" lengthBit="16" type="integer" value="1234"/>
				<field name="Proprietary value" type="string" value="entreprise Dupont"/>
			</element>
</template>