<?xml version="1.0" encoding="UTF-8"?>

<template>
        <headerV1 extensionHeaderFlag="0" nPduNumberFlag="0"
                  type="Update PDP Context Response:19"
                  tunnelEndpointId="17767"
                  sequenceNumber="43981"/>
        <element tag="Cause:1" >
            <field name="Cause value" value="Request accepted:128"/>
        </element>
        <element tag="GSN Address:133">
		      <field name="IPv4 address" value="20.21.5.211"/>
		    </element>
		
		    <element tag="GSN Address:133">
		      <field name="IPv4 address" value="20.21.5.211"/>
		    </element>
		    
		    <element tag="Charging Gateway Address:251">
		      <field name="IPv4 address" value="10.96.141.25"/>
		    </element>
		    		    
</template>
