<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ate</groupId>
    <artifactId>ate-3g</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>ate-mts-gtp</artifactId>
  <name>iTDD MTS GTP</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        	<descriptor>../../assembly/sub_dep.xml</descriptor>
        </configuration>	
      </plugin>
    </plugins>
  </build>  
  
  <dependencies>
	
    <dependency>
      <groupId>ate</groupId>
      <artifactId>ate-mts-core</artifactId>
      <version>1.0</version>
    </dependency>
     <dependency>
         <groupId>dom4j</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.6.1</version>         
     </dependency>
     <dependency>
     	<groupId>ate</groupId>
     	<artifactId>ate-ua-rawsocket</artifactId>
     	<version>1.0</version>
     	<scope>test</scope>
     </dependency>
  </dependencies>
</project>
