<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
  <id>bin</id>  
  <formats>
    <format>dir</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  
  <!--fileSets>
    <fileSet>
      <directory>ate-main/target/start-bin</directory>
      <outputDirectory>./</outputDirectory>
      
    </fileSet>
    <fileSet>
      <directory>ate-core/target/ate-core-1.0-bin</directory>
      <outputDirectory>./</outputDirectory>
      
    </fileSet>
  </fileSets--> 
  
   <fileSets>
   	 <fileSet>
   	 	  <directory>target/site</directory>
		    <includes>
		      <include>**</include>
		    </includes>
		    <outputDirectory>./docs/</outputDirectory>
     </fileSet>
  </fileSets>  
    
        
  <moduleSets>
    <moduleSet>
    	  <useAllReactorProjects>true</useAllReactorProjects>    	  
        <sources>            
        	 <includeModuleDirectory>false</includeModuleDirectory>  	         	 
				   <fileSets>				   	 
				   	 <fileSet>				   	 	
				   	 	  <directory>target/itdd/</directory>
						    <includes>
						      <include>**</include>
						    </includes>						   
						    <outputDirectory>.</outputDirectory>
				     </fileSet>
				     
				     <fileSet>				   	 	
				   	 	  <directory>target/site/</directory>
						    <includes>
						      <include>**</include>
						    </includes>						   
						    <outputDirectory>./docs/${module.artifactId}/</outputDirectory>
				     </fileSet>
				     
				  </fileSets>  
        </sources>
    </moduleSet>
  </moduleSets> 

</assembly>
