<assembly xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
  <id>bin</id>  
  <formats>
    <format>dir</format>
  </formats>
  <includeBaseDirectory>false</includeBaseDirectory>
  <dependencySets>
    <dependencySet>
      <unpack>false</unpack>
      <scope>runtime</scope>
      <outputDirectory>lib</outputDirectory>
    </dependencySet>
  </dependencySets>
  
  <fileSets>
    <fileSet>
      <directory>target</directory>
      <outputDirectory>lib/</outputDirectory>
      <includes>
        <include>*.jar</include>
      </includes>
    </fileSet>
    <fileSet>
      <directory>./</directory>
      <outputDirectory>/</outputDirectory>
      <excludes>
        <exclude>logs/**</exclude>
        <exclude>conf/log4j.properties</exclude>
        <exclude>conf/loopback.ini</exclude>
        <exclude>src/**</exclude>
        <exclude>target/**</exclude>
        <exclude>pom.xml</exclude>
        <exclude>README</exclude>
        <exclude>.*</exclude>
        <exclude>.settings/**</exclude>
        <exclude>native/**</exclude>
      </excludes>
    </fileSet>
    <fileSet>    	
    	<!--directory>native/linux_x86_64</directory-->
      <directory>native/${envClassifier}_${os.arch}</directory>
      <outputDirectory>native/${envClassifier}_${os.arch}</outputDirectory>
      <includes>
        <include>**</include>        
      </includes>
    </fileSet>
    
  </fileSets>
</assembly>
