<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ate</groupId>
    <artifactId>ate</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>ate-shell</artifactId>
  <name>iTDD Shell</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        	<descriptor>../assembly/sub_dep.xml</descriptor>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
    	<groupId>ate</groupId>
    	<artifactId>ate-core</artifactId>
    	<version>1.0</version>
    </dependency>
	<dependency>
	  <groupId>org.crsh</groupId>
	  <artifactId>crsh.shell.core</artifactId>
	  <version>1.3.0-beta2</version>
	</dependency>   
	<dependency>
	  <groupId>jline</groupId>
	  <artifactId>jline</artifactId>
	  <version>2.11</version>
	</dependency> 
  </dependencies>
</project>
