<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ate</groupId>
    <artifactId>ate</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ate-databases</artifactId>
  <name>iTdd Databases</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>ate-ua-mysql</module>
    <module>ate-ua-sqlite</module>
    <!--module>ate-ua-oracle</module>
    <module>ate-ua-sqlite</module>
    <module>ate-ua-mongodb</module>
    <module>ate-ua-ldap</module>
    <module>ate-ua-olap4j</module>
    <module>ate-ua-postgresql</module>
    <module>ate-ua-redis</module-->
  </modules>  
  
  <build>
  	<pluginManagement>
  		<plugins>
				<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-assembly-plugin</artifactId>
	          <version>${version.assembly.plugin}</version>	        
		        <configuration>
		        		<finalName>itdd</finalName>
		  				  <appendAssemblyId>false</appendAssemblyId>	  				  
		            <descriptor>../assembly/dep.xml</descriptor>
		        </configuration>	          
		        <executions>
		        	<execution>
		            <id>make-assembly</id> 
		            <phase>package</phase> 	            
		            <goals>
		              <goal>single</goal>
		            </goals>
	            
		          </execution>
		        </executions>
	        </plugin>
	      </plugins>  
     </pluginManagement>    
     <plugins>
			 <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	      </plugin>
	
	      <plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>${version.surefire.plugin}</version>
	        
	        <configuration>
	        	<testFailureIgnore>true</testFailureIgnore>
	        	<showSuccess>true</showSuccess>
	        	<aggregate>true</aggregate>
	          <argLine>-Xmx1024m</argLine>
	          <excludedGroups>${excludesOS}</excludedGroups>
	        </configuration>
	      </plugin>
     </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
	    <dependency>
	      <groupId>ate</groupId>
	      <artifactId>ate-core</artifactId>
	      <version>1.0</version>
	    </dependency>
    </dependencies>    
  </dependencyManagement>	    
  
</project>