<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ate</groupId>
    <artifactId>ate-network</artifactId>
    <version>1.0</version>
  </parent>
  
  <artifactId>ate-ua-modbus</artifactId>
  <name>iTDD UA Modbus</name>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
        	<descriptor>../../assembly/sub_dep.xml</descriptor>
        </configuration>	
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>ate</groupId>
      <artifactId>ate-core</artifactId>
      <version>1.0</version>
    </dependency>
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>com.serotonin</groupId>
            <artifactId>serotonin-timer</artifactId>
            <version>2.0.6</version>
        </dependency>
        
        <dependency>
            <groupId>com.serotonin</groupId>
            <artifactId>serotonin-utils</artifactId>
            <version>2.1.3</version>
        </dependency>    
  </dependencies>
</project>
