<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ate</groupId>
    <artifactId>ate-app</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ate-ua-weka</artifactId>
  <name>iTDD UA Weka</name>
  
  <dependencies>
    <dependency>
      <groupId>ate</groupId>
      <artifactId>ate-core</artifactId>
      <version>1.0</version>
    </dependency>
	<dependency>
	  <groupId>nz.ac.waikato.cms.weka</groupId>
	  <artifactId>weka-dev</artifactId>
	  <version>3.7.13</version>
	</dependency>
	<!-- dependency>
	  <groupId>org.prefuse</groupId>
	  <artifactId>prefuse</artifactId>
	  <version>beta-20130106</version> 
	</dependency>	
	<dependency>
	  <groupId>figtree</groupId>
	  <artifactId>figtree</artifactId>
	  <version>1.0</version> 
	</dependency>
	<dependency>
	  <groupId>jmathplot</groupId>
	  <artifactId>jmathplot</artifactId>
	  <version>1.0</version> 
	</dependency>	
	<dependency>
	  <groupId>pentaho</groupId>
	  <artifactId>packagemanager</artifactId>
	  <version>1.0</version> 
	</dependency>	
	<dependency>
	  <groupId>net.sf.squirrel-sql.thirdparty-non-maven</groupId>
	  <artifactId>java-cup</artifactId>
	  <version>0.11a</version>
	</dependency-->
  </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>../../assembly/sub_dep.xml</descriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>  
</project>
