<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ate</groupId>
    <artifactId>ate</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ate-network</artifactId>
  <name>iTdd Network</name>
  <packaging>pom</packaging>
  
  <modules>
  	<module>ate-ua-ftp</module>  	
  	<module>ate-ua-http</module>
  	<module>ate-ua-portal</module>  	
    <module>ate-ua-radius</module>    
    <module>ate-ua-syslog</module>
    <module>ate-ua-snmp</module>
    <module>ate-ua-cs</module>
    <module>ate-ua-modbus</module>
    <module>ate-ua-mms</module>
    <module>ate-ua-iec104</module>
    <module>ate-ua-utgard</module>
  	<!--module>ate-ua-dhcp</module>
  	<module>ate-ua-ftp</module>
  	<module>ate-ua-openflow</module>  	
    <module>ate-ua-rtp</module>
    <module>ate-ua-rtsp</module>
    <module>ate-ua-sip</module>    
    <module>ate-ua-protobuf</module>
    <module>ate-ua-spdy</module>
    <module>ate-ua-dtls</module>
    <module>ate-ua-coap</module>
    <module>ate-ua-opensaml</module>
    <module>ate-ua-juds</module>
    <module>ate-ua-dns</module>
    <module>ate-ua-utgard</module>
    
    <module>ate-ua-dnp</module>
    <module>ate-ua-8583</module>
    
    <module>ate-ua-jpib</module>
    <module>ate-ua-profinet</module>
    <module>ate-ua-opcua</module>
    <module>ate-ua-etherip</module>
    <module>ate-ua-dnp3</module>
    <module>ate-ua-thrift</module-->    
    <module>ate-ua-netop</module>
    <module>ate-ua-firmata</module>
    <module>ate-ua-websocket</module>
    <module>ate-ua-diameter</module>
  </modules>  
  
  <build>
  	<pluginManagement>
  		<plugins>
				<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-assembly-plugin</artifactId>
	          <version>${version.assembly.plugin}</version>	        
		        <configuration>
		        		<finalName>itdd</finalName>
		  				  <appendAssemblyId>false</appendAssemblyId>	  				  
		            <descriptor>../assembly/dep.xml</descriptor>
		        </configuration>	          
		        <executions>
		        	<execution>
		            <id>make-assembly</id> 
		            <phase>package</phase> 	            
		            <goals>
		              <goal>single</goal>
		            </goals>
	            
		          </execution>
		        </executions>
	        </plugin>
	      </plugins>  
     </pluginManagement>    
     <plugins>
			 <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	      </plugin>
	
	      <plugin>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>${version.surefire.plugin}</version>
	        
	        <configuration>
	        	<testFailureIgnore>true</testFailureIgnore>
	        	<showSuccess>true</showSuccess>
	        	<aggregate>true</aggregate>
	          <argLine>-Xmx1024m</argLine>
	          <excludedGroups>${excludesOS}</excludedGroups>
	        </configuration>
	      </plugin>
     </plugins>
  </build>
      
  
</project>